# Myssm

myssm/: .classpath  .project  pom.xml
myssm/src/main/java/com/sjtu/myssm/student/dao/: StudentDao.java
myssm/src/main/java/com/sjtu/myssm/student/dao/impl/: StudentDaoImpl.java
myssm/src/main/java/com/sjtu/myssm/student/model/: Student.java  Teacher.java
myssm/src/main/java/com/sjtu/myssm/student/service/: StudentService.java
myssm/src/main/java/com/sjtu/myssm/student/service/impl/: StudentServiceImpl.java
myssm/src/main/java/com/sjtu/myssm/user/dao/: TeamMapper.java  UserMapper.java
myssm/src/main/java/com/sjtu/myssm/user/model/: Team.java  TeamExample.java  TeamMapper.xml  User.java  UserExample.java  UserMapper.xml
myssm/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  struts.xml
myssm/src/main/webapp/WEB-INF/: web.xml
myssm/src/test/java/com/sjtu/myssm/student/: StudentServiceTest.java
myssm/src/test/resources/com/sjtu/myssm/student/: applicationContext.xml  mybatis-config.xml
